{
  "name": "webz-examples",
  "version": "0.0.1",
  "description": "webz examples",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireStack-Lab/webz-examples.git"
  },
  "keywords": [
    "webz",
    "examples",
    "zilliqa"
  ],
  "author": "neeboo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FireStack-Lab/webz-examples/issues"
  },
  "homepage": "https://github.com/FireStack-Lab/webz-examples#readme",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "dva": "^2.1.0",
    "umi": "^1.0.0-0",
    "umi-plugin-dva": "^0.1.5",
    "webz.js": "github:FireStack-Lab/webz.js"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0"
  }
}
